<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="FUSUsageTrigger">
    <session id="1065988993">
      <usages-collector id="statistics.spring.core.usages.trigger">
        <counts>
          <entry key="fixes.SpringFacetInspection.AddFacetFix" value="1" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FrameworkDetectionExcludesConfiguration">
    <type id="Spring" />
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_10" default="true" project-jdk-name="10" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/out" />
  </component>
</project>